<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANOMALOUS_U</title>
    <link rel="stylesheet" href="../index.css" />
    <style>
      a {
        color: black;
      }
      .modules {
        border: 1px solid black;
        box-shadow: 4px 4px black;
        text-decoration: none;
        padding-left: 5px;
        padding-top: 8px;
        padding-bottom: 5px;
      }
      .modules:hover {
        box-shadow: 4px 4px red;
      }
      .module-title {
          text-shadow: 1px 1px red;
        }

      .calls {
        color: white;
        text-shadow: 1px 1px red;
        background-color: black;
        border: 1px solid red;
      }
      .calls:hover {
        box-shadow: 4px 4px red;
      }
      .calls-title {
        color: white;
      }

    </style>
  </head>
  <body>
    
    <h1 class="syne">ANOMALOUS_U</h1>
    <p>Thank you for joining us on this journey.  Use this backend index to reorient yourself or retry any experience. The <strong>ANOMALOUS_U</strong> awaits.</p>
    <br>
    <h2 class="modules calls"><a href="../balance/" class="calls-title"><span class="syne">intro call</span> <br>
      <span class="mono">(5 minutes)</span></a></h2>
    <h2 class="modules"><a href="../balance/"><span class="module-title syne">balance</span> <br>
      <span class="mono">(9 minutes)</span></a></h2>
    <h2 class="modules"><a href="../become/"><span class="module-title syne">become</span> <br>
      <span class="mono">(9 minutes)</span></a></h2>
    <h2 class="modules calls"><a href="../balance/" class="calls-title"><span class="syne">middle call</span> <br>
      <span class="mono">(5 minutes)</span></a></h2>
    <h2 class="modules"><a href="../being/"><span class="module-title syne">being</span> <br>
      <span class="mono">(15 minutes)</span></a></h2>
    <h2 class="modules"><a href="../begin-again/"><span class="module-title syne">begin again</span> <br>
      <span class="mono">(5 minutes)</span></a></h2>
    <h2 class="modules calls"><a href="../balance/" class="calls-title"><span class="syne">outro call</span> <br>
      <span class="mono">(⏦)</span></a></h2>
</html>
